<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>RESTAURANT-PLUG</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js" integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q==" crossorigin=""></script>
    <!-- Icons -->
    <script src="static/js/leaflet.extra-markers.min.js"></script>
    <link rel="stylesheet" href="static/css/leaflet.extra-markers.min.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <script src="static/vendor/jquery/jquery.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custom fonts for this template -->
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="static/css/style.css" rel="stylesheet"> {{ dropzone.load() }} {{ dropzone.style('border: 2px dashed #0087F7; margin: 10%; min-height: 400px; margin-top: 10px; margin-bottom: 10px') }}
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
</head>

<body style="background-color: bg-light;">
    <div style="display: none;">
        <script>
            var forecast_data = '{{response["forecast_data"]|tojson}}';
            var restaurant_dict = '{{response["restaurant_dict"]|tojson}}';
            var unit = '{{response["unit"]|tojson}}';
            var labels = '{{response["labels"]|tojson}}';
            forecast_data = JSON.parse(forecast_data);
            restaurant_dict = JSON.parse(restaurant_dict);
            unit = JSON.parse(unit);
            labels = JSON.parse(labels);
            console.log(unit);
            console.log(labels);
            console.log(forecast_data);
            console.log(restaurant_dict);
        </script>
    </div>
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top" style="background: url('static/img/bg-masthead.jpg'); background-repeat: no-repeat; background-position: center center;">
        <div class="container text-center">
            <a class="navbar-brand style" style="color: white; font-weight: bolder; font-size: 26px;" href="/"><i class="fas fa-home fa-spin fa-fw"></i>RESTAURANT-PLUG</a>
        </div>
    </nav>

    <!-- <p><a class="btn btn-primary btn-lg" id="get_result" role="button"
        style="color: white; background: url('static/img/bg-masthead.JPG'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: fixed; cursor: pointer;">SHOW
        RESULTS</a></p> -->
    <div id="imgResponse" style="display: block;">
        <!-- {{ img_filenames }} -->
        <!-- <img src="static/detections/detection.jpg"> -->
    </div>

    <!-- <ul>
    {% for file_url in file_urls %}
    <li><img style="height: 150px" src="{{ file_url }}"></li>
    {% endfor %}
  </ul> -->
    <br>
    <!-- <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" ;>
                <div class="form-group center" style="filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.3));">
                    <select class="form-control center" id="sel_option" style="max-width:200px; text-align: center; padding: 8px; background: url('static/img/bg-masthead.JPG'); background-repeat: no-repeat; background-position: center top; cursor: pointer; background-size: cover; background-attachment: fixed; color: white; outline: none; display: inline-block;">
                        <option selected class="custom-option text-center" disabled>SELECT OPTION</option>
                        <option class="custom-option text-center" id="option1">WEATHER FORECAST</option>
                        <option class="custom-option text-center" id="option2">MAP & DATA</option>
                    </select>
                </div>
            </div>
        </div>
        <br>
    </div> -->

    <div id="restaurant">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" ;>
                    <section class="call-to-action text-white text-center" style="padding-top: 1.5rem; padding-bottom: 0rem; background: url('static/img/bg-masthead.JPG'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: fixed;">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 mx-auto">
                                    <h2 class="mb-4" id="text_for_icon">MAP & DATA</h2>
                                </div>
                                <br>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <br>
        <style>
            .map-container {
                height: 500px
            }
            
            #map-id {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            
            .legend {
                padding: 10px;
                font-family: Sanchez, serif;
                font-size: 16px;
                font-weight: bold;
                line-height: 18px;
                color: #555;
                background-color: white;
                border-radius: 5px;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            }
            
            .legend .not-sure {
                color: #f4ba48;
            }
            
            .legend .open-now {
                color: #1b904f;
            }
            
            .legend .closed {
                color: #a0353a;
            }
            
            #hairmetal {
                border-radius: 8px;
            }
            
            .chart::before {
                position: absolute;
                top: 50px;
                left: 300px;
                z-index: -1;
                display: block;
                width: 400px;
                height: 300px;
                content: " ";
                background-repeat: no-repeat;
                background-position: 50% 0;
                background-size: cover;
                opacity: 0.3;
            }
            
            .tooltip {
                position: absolute;
                width: 135px;
                height: 60px;
                padding: 2px;
                padding-top: 8px;
                font: 12px sans-serif;
                color: white;
                text-align: center;
                background: #551aaf;
                border: 0;
                border-radius: 10px;
            }
            
            .axis-text {
                font-family: sans-serif;
                font-weight: bold;
                fill: #551aaf;
                text-anchor: middle;
            }
            
            .active {
                font-weight: bold;
                fill: #000;
                fill: #551aaf;
                transition: fill 0.3s ease-out;
                text-anchor: middle;
            }
            
            .inactive {
                font-weight: lighter;
                fill: red;
                transition: fill 0.3s ease-out;
                text-anchor: middle;
            }
            
            .inactive:hover {
                fill: #e75480;
                cursor: pointer;
            }
        </style>
        <div class="container center" style="filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.3));">
            <div class="row">
                <br>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 map-container">
                    <!-- <div id="map-id">

                    </div> -->
                </div>
                <br>
                <br>
            </div>
        </div>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" ;>
                    <div class="form-group center" style="filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.3));">
                        <select class="form-control center" id="sel_class" onchange="get_new_label()" style="max-width:250px; text-align: center; padding: 8px; background: url('static/img/bg-masthead.JPG'); background-repeat: no-repeat; background-position: center top; cursor: pointer; background-size: cover; background-attachment: fixed; color: white; outline: none; display: inline-block;">
                            <option selected class="custom-option text-center" disabled>SORT BY</option>
                        </select>
                        <br>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="col-md-12">
                    <div id="table-area">
                        <table id="my-table" class="table table-striped" style="border: medium solid #B8C4D2; filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.3)); background-color: #BCC8D6; border: 3; width: 100%; table-layout: auto; font-size:13px; text-align: center;">
                            <thead style="background-color: #677F9F; color: white; font: bold; cursor: pointer; font-size: large;">
                                <tr>
                                    <th>RANK</th>
                                    <th>NAME</th>
                                    <th>ADDRESS</th>
                                    <th>PRICE LEVEL</th>
                                    <th>RATING</th>
                                    <th>BUSINESS STATUS</th>
                                    <th>OPEN NOW</th>
                                </tr>
                            </thead>
                            <tbody style="font: bold; cursor: pointer; font-size: medium; max-height: 100px;"></tbody>
                        </table>
                        <br>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <br>
    <br>
    <div id="weather">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" ;>
                    <section class="call-to-action text-white text-center" style="padding-top: 1.5rem; padding-bottom: 0rem; background: url('static/img/bg-masthead.JPG'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: fixed;">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 mx-auto">
                                    <h2 class="mb-4" id="text_for_icon">WEATHER FORECAST</h2>
                                </div>
                                <br>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <br>
        <div class="container center" style="filter: drop-shadow(1em 1em 1em rgba(0, 0, 0, 0.3));">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center">
                    <div class="chart">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" style="text-align: center; background-color: #bcc8d6; padding-top: 0rem; padding-bottom: 0rem;">
        <strong>
            <p class="text-muted small mb-lg-0">&copy; TOLU OMOTUNDE</p>
            <p class="text-muted small mb-lg-0">DEEP LEARNING BASED RESTAURANT LOCATOR</p>
            <p class="text-muted small mb-lg-0">ALL RIGHTS RESERVED.</p>
        </strong>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- <script src="static/js/app.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="static/js/app2.js" type="text/javascript"></script>
    <script type="text/javascript" src="static/js/config.js"></script>
    <!-- <script type="text/javascript" src="static/js/chart.js"></script> -->
    <!-- Our JavaScript -->
    <!-- <script type="text/javascript" src="static/js/logic.js"></script> -->

    <!-- polyfill.io is library for using newer JavaScript features in older browers (such as Object.assign) -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <!-- API Key -->

</body>

</html>